hibernate.search.default.indexBase=src/main/resources/lucene/indexes
hibernate.search.default.directory_provider=filesystem
hibernate.cache.use_second_level_cache=false
hibernate.search.indexing_strategy=manual
hibernate.search.lucene_version LATEST